# JavaUtils

./: .classpath  .gitignore  .project  pom.xml
doc/: record
doc/SQL/: oracle-mysql.txt  oracle.txt
doc/video/: communicate4xx.js  video.js
doc/思维导图/: Java并发编程的艺术.xmind  收集用户信息.xmind  面试.xmind
doc/思维导图/JVM高级特性与最佳实践/: JVM高级特性与最佳实践.xmind
doc/思维导图/work/数据架构升级/Oracle迁移MySQL/: 数据架构升级 Oracle迁移MySQL.xmind
doc/思维导图/开发规范/: Java开发规范.xmind
doc/思维导图/技术栈/: MyBatis.xmind
src/main/java/com/kafka/demo/: ConsumerMain.java  ProducerMain.java
src/main/java/com/opensource/mybatis/: MySQLTest.java  Test.java
src/main/java/com/opensource/mybatis/basedata/: PoolDataSource.java
src/main/java/com/opensource/mybatis/batchoper/: BatchInsert.java
src/main/java/com/opensource/mybatis/first/: MainController.java  MybatisdemoApplication.java  User.java  UserMapper.java
src/main/java/com/pulsar/tutorial/: Client.java
src/main/java/com/tt/: MicroAppDemo.java
src/main/java/com/ycyoes/biz/dataprocess/: Duplicate.java  FamilyRelationImport.java  MemberData.java  MemberSqlFormat.java  PersonData.java  RelationEnum.java  SqlFormatFamily.java  SqlFormatFamilyPerson.java  SqlFormatPersonRelation.java  Test.java
src/main/java/com/ycyoes/common/callback/: MethodCallback.java
src/main/java/com/ycyoes/common/codec/: EncodeUtils.java
src/main/java/com/ycyoes/common/collect/: ListUtils.java  MapUtils.java  SetUtils.java
src/main/java/com/ycyoes/common/entity/: User.java
src/main/java/com/ycyoes/common/io/: FileUtils.java  IOUtils.java  PropertiesUtils.java  ResourceUtils.java
src/main/java/com/ycyoes/common/mapper/: JaxbMapper.java  JsonMapper.java  XmlMapper.java
src/main/java/com/ycyoes/common/mybatis/mapper/: UserMapper.java
src/main/java/com/ycyoes/common/proxy/: MapperProxy.java
src/main/java/com/ycyoes/common/reflect/: ReflectUtils.java
src/main/java/com/ycyoes/concurrent/jdk/chapter1/: PrintCircle.java
src/main/java/com/ycyoes/datastruct/appliance/: BloomFilterDemo.java
src/main/java/com/ycyoes/datastruct/appliance/algorithm/: EightQueen.java
src/main/java/com/ycyoes/demos/JavaUtils/: App.java
src/main/java/com/ycyoes/demos/algorithm/list/: ListTest.java
src/main/java/com/ycyoes/demos/algorithm/thread/: Count2Nums.java  PrintInOrder.java  PrintInOrder2.java  PrintInOrder3.java
src/main/java/com/ycyoes/demos/basic/lambda/: ArrayFilter.java
src/main/java/com/ycyoes/demos/basic/optional/: ComputeIfAbsent.java
src/main/java/com/ycyoes/demos/basic/reference/: StrongReferenceTest.java
src/main/java/com/ycyoes/demos/basic/reflection/: MethodSignature.java  RichType.java
src/main/java/com/ycyoes/demos/interview/test/: ThreadTest.java
src/main/java/com/ycyoes/demos/leetcode/algorithm/: LargestSubSeq3.java  LeetCode767.java  TwoCount2.java  TwoSum1.java
src/main/java/com/ycyoes/demos/test/lock/: LockTest.java
src/main/java/com/ycyoes/demos/test/stream/: MenuTree.java  StreamTest.java
src/main/java/com/ycyoes/demos/test/string/: StringTest.java
src/main/java/com/ycyoes/demos/test/synchronize/: SynchronizedReentrant.java
src/main/java/com/ycyoes/demos/test/text/: HandleText.java  Test.java  file.txt  key.txt
src/main/java/com/ycyoes/demos/thinkinginjava/concurrency/: Joining.java  SimplePriorities.java  SleepingTask.java
src/main/java/com/ycyoes/plugins/mybatis/: CoverageResult.java  MapperCoveragePlugin.java
src/main/java/com/ycyoes/plugins/mybatis/coverage/: CoverageResult.java  MapperCoveragePlugin.java
src/main/java/com/ycyoes/sources/mybatis/reflection/: MethodTest.java  PropertyDescriptorsTest.java  (+1 more)
src/main/java/com/ycyoes/test/: Generic.java  PackTest.java
src/main/java/com/ycyoes/test/calculate/: BitTest.java  HmacSHA256.java
src/main/java/com/ycyoes/test/collection/: ListTest.java  MapTest.java
src/main/java/com/ycyoes/test/concurrency/: ThreadLocalDemo.java
src/main/java/com/ycyoes/test/entity/: Student.java  Student1.java  User.java
src/main/java/com/ycyoes/test/functional/: Test.java  VUtils.java
src/main/java/com/ycyoes/test/generic/: Generic.java
src/main/java/com/ycyoes/test/huawei/: SendDiffSms.java  SendSms.java
src/main/java/com/ycyoes/test/jdk8/: LambdaTest.java
src/main/java/com/ycyoes/test/list/: ArraysAsListTest.java  ListTest.java
src/main/java/com/ycyoes/test/location/: FileLocation.java
src/main/java/com/ycyoes/test/matlab/: Test.java
src/main/java/com/ycyoes/test/minio/: FileUploader.java
src/main/java/com/ycyoes/test/proxy/: ProxyTest.java
src/main/java/com/ycyoes/test/reference/: ReferenceQueueTest.java  ReferenceTest.java  User.java  WeakReferenceTest.java
src/main/java/com/ycyoes/test/reflection/: ControlMemberAccess.java  ResultList.java  TypeTest.java
src/main/java/com/ycyoes/test/serializable/: SerializableTest.java  TestCache.java
src/main/java/com/ycyoes/test/serialization/: XMLParse.java  info.xml
src/main/java/com/ycyoes/test/spi/: DatabaseSearch.java  FileSearch.java  SPITest.java  Search.java
src/main/java/com/ycyoes/utils/: CompareUtil.java  ConcurrentHashSet.java  DateUtil.java  DateUtils.java  ExceptionUtils.java  FileUtils.java  MachineUtil.java  NumberUtils.java  ObjectUtils.java  StringUtils.java  TimeUtils.java
src/main/java/com/ycyoes/utils/JavaUtils/: App.java
src/main/java/com/ycyoes/utils/jdbc/: CodeGenerator.java  DbUtils.java  IOUtils.java
src/main/java/com/ycyoes/utils/test/: ClassTest.java  CompareUtilTest.java  OGNLTest.java  PathTest.java  StringUtils.java
src/main/java/com/ycyoes/utils/zy/: RestUtil.java  Test.java  XiXianUtil.java  ZhenYouUtil.java
src/main/java/com/ycyoes/web/: Test.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/opensource/mybatis/first/: UserMapper.xml
src/main/resources/com/ycyoes/mybatisdemo/first/: UserMapper.xml
src/test/java/com/ycyoes/demos/JavaUtils/: AppTest.java  MapTest.java
src/test/java/com/ycyoes/utils/JavaUtils/: AppTest.java
src/test/java/mybatis/: InitTest.java
src/test/java/mybatis/batch/: BatchInsert.java  Mapper.xml  UserMapper.java  mybatis-config.xml
(+263 files in other folders)
